
-F ./packages/sve.F
-F ./sve.F
-F ./verilog/dv/sve.F
./verilog/synth/fwuart_fpga_back2back/fwuart_fpga_back2back.v

