
./sim/fwuart_tx/fwuart_tx_tb.sv
./sim/fwuart_rx/fwuart_rx_tb.sv
