

./fwuart_clkgen.v
./fwuart_tx.v
./fwuart_rx.v